<!DOCTYPE html>
<html>

<head>
    <title>
        Mwicente
    </title>
</head>

<body>
    <h1>Boxing</h1>
    <p>O boxe é um esporte de combate olímpico muito popular em todo o mundo, que requer agilidade e muita resistência
        física dos praticantes.

        No boxe, dois atletas (boxeadores) lutam num ringue atacando e defendendo usando apenas os punhos. O objetivo é
        tentar nocautear o adversário com um soco preciso e, ao mesmo tempo, evitar ser atingido.

        Para nocautear, o atleta precisa derrubar o adversário, que tem 10 segundos para voltar ao combate. Se não
        voltar dentro desse tempo, o adversário é declarado vencedor.

        A luta é dividida em rounds (assaltos). Nos jogos olímpicos, as lutas têm três rounds com três minutos cada um,
        mas as lutas profissionais são realizadas em até 12 rounds.</p>
        <p class="justificado">O boxe é um esporte de combate olímpico muito popular em todo o mundo, que requer agilidade e muita resistência
            física dos praticantes.
    
            No boxe, dois atletas (boxeadores) lutam num ringue atacando e defendendo usando apenas os punhos. O objetivo é
            tentar nocautear o adversário com um soco preciso e, ao mesmo tempo, evitar ser atingido.
    
            Para nocautear, o atleta precisa derrubar o adversário, que tem 10 segundos para voltar ao combate. Se não
            voltar dentro desse tempo, o adversário é declarado vencedor.
    
            A luta é dividida em rounds (assaltos). Nos jogos olímpicos, as lutas têm três rounds com três minutos cada um,
            mas as lutas profissionais são realizadas em até 12 rounds.</p>
</body>

</html>